{
    "name": "Rails Archive App",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/dockercrap/archive",
    "features": {
      "ghcr.io/rails/devcontainer/features/activestorage": {},
      "ghcr.io/devcontainers/features/git": "latest",
      "ghcr.io/devcontainers/features/github-cli": "latest"
    },
    "forwardPorts": [3000, 5432],
    "customizations": {
      "vscode": {
        "extensions": [
          "rebornix.ruby", 
          "castwide.ruby-debug",
          "wingrunr21.vscode-ruby",
          "ms-vscode.vscode-json",
          "ms-azuretools.vscode-docker"
        ]
      }
    },
    "postCreateCommand": "sudo apt update && sudo apt install -y libpq-dev && cd /workspaces/dockercrap/archive && bundle install && bin/rails active_storage:install && bin/rails db:migrate && bin/rails pundit:install",
    "remoteUser": "vscode",
    "remoteEnv": {
      "POSTGRES_USER": "postgres",
      "POSTGRES_PASSWORD": "password",
      "POSTGRES_HOST": "db",
      "POSTGRES_PORT": "5432"
    }
}